<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/steps_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_steps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/floating_button_layout_margin"
        android:src="@drawable/ic_arrow_left_white_24dp"
        app:fabSize="auto"
        app:layout_anchorGravity="left|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floating_button_layout_margin"
        android:src="@drawable/ic_arrow_right_white_24dp"
        app:fabSize="auto"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>